#连接设置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/webstore?serverTimezone=GMT
username=root
password=123456
maxActive=50
initialSize=10
maxIdle=20
minIdle=5
connectionProperties=useUnicode=true;characterEncoding=utf8
defalutAutoCommit=true